# http://wiki.nginx.org/NginxXSendfile
location /download {
	internal;
	root /mnt/storage/;
}

location / {
	proxy_set_header X-Sendfile-Type X-Accel-Redirect;
	proxy_set_header X-Accel-Mapping /mnt/storage/=/download/;
}

# this is for Flask
location /odk_fieldmap/ {
	proxy_pass http://localhost:5000/;
}
